{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
},
  "general": {
    "name": "User",
    "seedData": true
  },
  "jwt": {
    "key": "secret_key_used_for_jwt",
    "issuer": "http://localhost:50536",
    "expiryMinutes": 5
  }
}
